{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Tetris",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\Tetris.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
        "preLaunchTask": "build tetris",
        "setupCommands": [
          {
            "description": "Enable pretty-printing",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }