{
    "files.associations": {
      "iostream": "cpp",
      "vector": "cpp",
      "string": "cpp",
      "memory": "cpp",
      "queue": "cpp",
      "optional": "cpp",
      "array": "cpp",
      "algorithm": "cpp",
      "cmath": "cpp"
    }
  }